Dataset\其他垃圾_PE塑料袋\img_PE塑料袋_78.jpg
Dataset\其他垃圾_一次性杯子\img_一次性杯子_85.jpg
Dataset\其他垃圾_滚筒纸\img1_滚筒纸1_64.jpg
Dataset\其他垃圾_滚筒纸\img1_滚筒纸_64.jpg
Dataset\其他垃圾_眼镜\img_3D眼镜_40.jpg
Dataset\其他垃圾_笔\img_白板笔_180.jpg
Dataset\其他垃圾_笔\img_白板笔_246.jpg
Dataset\厨余垃圾_圣女果\img_圣女果_207.jpg
Dataset\厨余垃圾_圣女果\img_圣女果_208.jpg
Dataset\厨余垃圾_圣女果\img_圣女果_38.jpg
Dataset\厨余垃圾_地瓜\img_地瓜_41.jpg
Dataset\厨余垃圾_橙子\img_橙子_96.jpg
Dataset\厨余垃圾_橙子\img_橙子_98.jpg
Dataset\厨余垃圾_火龙果\img_火龙果_9.jpg
Dataset\厨余垃圾_蛋挞\img_蛋挞_124.jpg
Dataset\厨余垃圾_蛋挞\img_蛋挞_336.jpg
Dataset\厨余垃圾_蛋糕\img_蛋糕_223.jpg
Dataset\厨余垃圾_豆\img_蚕豆_103.jpg
Dataset\厨余垃圾_豆\img_蚕豆_255.jpg
Dataset\厨余垃圾_豆腐\img_豆腐_116.jpg
Dataset\厨余垃圾_豆腐\img_豆腐_54.jpg
Dataset\厨余垃圾_香蕉皮\img1_香蕉皮1_189.jpg
Dataset\厨余垃圾_香蕉皮\img1_香蕉皮_189.jpg
Dataset\可回收物_充电线\img_充电线_211.jpg
Dataset\可回收物_充电线\img_充电线_250.jpg
Dataset\可回收物_充电线\img_充电线_77.jpg
Dataset\可回收物_勺子叉子\img_勺子_192.jpg
Dataset\可回收物_勺子叉子\img_勺子_256.jpg
Dataset\可回收物_吹风机\img_吹风机_147.jpg
Dataset\可回收物_尺子\img_尺子_166.jpg
Dataset\可回收物_尺子\img_尺子_92.jpg
Dataset\可回收物_布制品\img_布条_134.jpg
Dataset\可回收物_布制品\img_布条_84.jpg
Dataset\可回收物_布制品\img_被子_213.jpg
Dataset\可回收物_木制切菜板\img_木制切菜板_134.jpg
Dataset\可回收物_木质梳子\img_木质梳子_348.jpg
Dataset\可回收物_泡沫板\img_泡沫板_212.jpg
Dataset\可回收物_泡沫板\img_泡沫板_325.jpg
Dataset\可回收物_灭火器\img_灭火器_139.jpg
Dataset\可回收物_灭火器\img_灭火器_269.jpg
Dataset\可回收物_灭火器\img_灭火器_66.jpg
Dataset\可回收物_热水瓶\img_热水瓶_113.jpg
Dataset\可回收物_热水瓶\img_热水瓶_234.jpg
Dataset\可回收物_电路板\img_电路板_102.jpg
Dataset\可回收物_电饭煲\img_电饭煲_191.jpg
Dataset\可回收物_盘子\img_盘子_119.jpg
Dataset\可回收物_碗\img_碗_533.jpg
Dataset\可回收物_衣架\img_衣架_179.jpg
Dataset\可回收物_衣架\img_衣架_20.jpg
Dataset\可回收物_衣架\img_衣架_22.jpg
Dataset\可回收物_裙子\img_围裙_95.jpg
Dataset\可回收物_计算器\img_计算器_257.jpg
Dataset\可回收物_计算器\img_计算器_46.jpg
Dataset\可回收物_订书机\img_订书机_70.jpg
Dataset\可回收物_话筒\img_话筒_16.jpg
Dataset\可回收物_话筒\img_话筒_28.jpg
Dataset\可回收物_遥控器\img_电视遥控器_29.jpg
Dataset\可回收物_镊子\img_镊子_142.jpg
Dataset\可回收物_镊子\img_镊子_147.jpg
Dataset\可回收物_镊子\img_镊子_163.jpg
Dataset\可回收物_镊子\img_镊子_17.jpg
Dataset\可回收物_镊子\img_镊子_173.jpg
Dataset\可回收物_镊子\img_镊子_238.jpg
Dataset\可回收物_镊子\img_镊子_47.jpg
Dataset\可回收物_镊子\img_镊子_51.jpg
Dataset\可回收物_镊子\img_镊子_61.jpg
Dataset\可回收物_镊子\img_镊子_79.jpg
Dataset\可回收物_雨伞\img_雨伞_110.jpg
Dataset\有害垃圾_太阳能电池\img_电池板_223.jpg
Dataset\有害垃圾_太阳能电池\img_电池板_30.jpg
Dataset\有害垃圾_太阳能电池\img_电池板_38.jpg
Dataset\有害垃圾_灯\img_LED灯泡_144.jpg
Dataset\有害垃圾_灯\img_玻璃灯管_11.jpg
Dataset\有害垃圾_灯\img_玻璃灯管_25.jpg
Dataset\有害垃圾_电池\img_电池_11.jpg
Dataset\有害垃圾_纽扣电池\img_纽扣电池_161.jpg
Dataset\有害垃圾_胶水\img_胶水_85.jpg
Dataset\有害垃圾_药品包装\img_药品包装_119.jpg
Dataset\有害垃圾_药品包装\img_药品包装_179.jpg
Dataset\有害垃圾_药品包装\img_药品包装_198.jpg
Dataset\有害垃圾_药品包装\img_药品包装_474.jpg
Dataset\有害垃圾_药品包装\img_药品包装_509.jpg
Dataset\有害垃圾_药品包装\img_药品包装_92.jpg
Dataset\有害垃圾_蓄电池\img_蓄电池_167.jpg
