Dataset\其他垃圾_PE塑料袋\img_PE塑料袋_43.jpg
Dataset\其他垃圾_PE塑料袋\img_PE塑料袋_78.jpg
Dataset\其他垃圾_一次性杯子\img_一次性杯子_34.jpg
Dataset\其他垃圾_一次性杯子\img_一次性杯子_85.jpg
Dataset\其他垃圾_一次性棉签\img_一次性棉签_146.jpg
Dataset\其他垃圾_一次性棉签\img_一次性棉签_191.jpg
Dataset\其他垃圾_干燥剂\img_干燥剂_43.jpg
Dataset\其他垃圾_搓澡巾\img_搓澡巾_79.jpg
Dataset\其他垃圾_滚筒纸\img1_滚筒纸1_64.jpg
Dataset\其他垃圾_滚筒纸\img1_滚筒纸_64.jpg
Dataset\其他垃圾_点燃的香烟\img1_点燃的香烟1_147.jpg
Dataset\其他垃圾_点燃的香烟\img1_点燃的香烟_147.jpg
Dataset\其他垃圾_眼镜\img_3D眼镜_32.jpg
Dataset\其他垃圾_眼镜\img_3D眼镜_40.jpg
Dataset\其他垃圾_笔\img_白板笔_130.jpg
Dataset\其他垃圾_笔\img_白板笔_180.jpg
Dataset\其他垃圾_笔\img_白板笔_246.jpg
Dataset\其他垃圾_笔\img_白板笔_67.jpg
Dataset\其他垃圾_胶带\img_胶带_117.jpg
Dataset\其他垃圾_胶带\img_胶带_191.jpg
Dataset\其他垃圾_胶带\img_胶带_48.jpg
Dataset\其他垃圾_验孕棒\img_验孕棒_31.jpg
Dataset\其他垃圾_鸡毛掸\img_鸡毛掸_165.jpg
Dataset\其他垃圾_鸡毛掸\img_鸡毛掸_203.jpg
Dataset\厨余垃圾_圣女果\img_圣女果_207.jpg
Dataset\厨余垃圾_圣女果\img_圣女果_208.jpg
Dataset\厨余垃圾_圣女果\img_圣女果_38.jpg
Dataset\厨余垃圾_地瓜\img_地瓜_41.jpg
Dataset\厨余垃圾_地瓜\img_地瓜_74.jpg
Dataset\厨余垃圾_橙子\img_橙子_96.jpg
Dataset\厨余垃圾_橙子\img_橙子_98.jpg
Dataset\厨余垃圾_火龙果\img_火龙果_9.jpg
Dataset\厨余垃圾_瓜子壳\img1_瓜子壳1_1.jpg
Dataset\厨余垃圾_瓜子壳\img1_瓜子壳2_1.jpg
Dataset\厨余垃圾_瓜子壳\img1_瓜子壳3_1.jpg
Dataset\厨余垃圾_瓜子壳\img1_瓜子壳_1.jpg
Dataset\厨余垃圾_番茄\img_番茄_62.jpg
Dataset\厨余垃圾_蛋\img_鹌鹑蛋_8.jpg
Dataset\厨余垃圾_蛋挞\img_蛋挞_124.jpg
Dataset\厨余垃圾_蛋挞\img_蛋挞_336.jpg
Dataset\厨余垃圾_蛋糕\img_蛋糕_223.jpg
Dataset\厨余垃圾_西瓜皮\img1_西瓜皮_131.jpg
Dataset\厨余垃圾_西瓜皮\img1_西瓜皮_185.jpg
Dataset\厨余垃圾_豆\img_红豆_21.jpg
Dataset\厨余垃圾_豆\img_红豆_27.jpg
Dataset\厨余垃圾_豆\img_蚕豆_103.jpg
Dataset\厨余垃圾_豆\img_蚕豆_255.jpg
Dataset\厨余垃圾_豆\img_蚕豆_27.jpg
Dataset\厨余垃圾_豆\img_蚕豆_62.jpg
Dataset\厨余垃圾_豆腐\img_豆腐_116.jpg
Dataset\厨余垃圾_豆腐\img_豆腐_54.jpg
Dataset\厨余垃圾_饼干\img_奥利奥饼干_32.jpg
Dataset\厨余垃圾_香蕉皮\img1_香蕉皮1_189.jpg
Dataset\厨余垃圾_香蕉皮\img1_香蕉皮_189.jpg
Dataset\可回收物_保温杯\img_保温杯_61.jpg
Dataset\可回收物_充电线\img_充电线_211.jpg
Dataset\可回收物_充电线\img_充电线_250.jpg
Dataset\可回收物_充电线\img_充电线_28.jpg
Dataset\可回收物_充电线\img_充电线_289.jpg
Dataset\可回收物_充电线\img_充电线_77.jpg
Dataset\可回收物_凳子\img_凳子_235.jpg
Dataset\可回收物_凳子\img_凳子_301.jpg
Dataset\可回收物_刀\img1_刀_174.jpg
Dataset\可回收物_勺子叉子\img_勺子_136.jpg
Dataset\可回收物_勺子叉子\img_勺子_139.jpg
Dataset\可回收物_勺子叉子\img_勺子_153.jpg
Dataset\可回收物_勺子叉子\img_勺子_192.jpg
Dataset\可回收物_勺子叉子\img_勺子_256.jpg
Dataset\可回收物_勺子叉子\img_勺子_71.jpg
Dataset\可回收物_勺子叉子\img_叉子_17.jpg
Dataset\可回收物_勺子叉子\img_叉子_37.jpg
Dataset\可回收物_勺子叉子\img_叉子_61.jpg
Dataset\可回收物_勺子叉子\img_叉子_64.jpg
Dataset\可回收物_吹风机\img_吹风机_147.jpg
Dataset\可回收物_塑料瓶\img_塑料瓶_86.jpg
Dataset\可回收物_尺子\img_尺子_166.jpg
Dataset\可回收物_尺子\img_尺子_188.jpg
Dataset\可回收物_尺子\img_尺子_225.jpg
Dataset\可回收物_尺子\img_尺子_242.jpg
Dataset\可回收物_尺子\img_尺子_330.jpg
Dataset\可回收物_尺子\img_尺子_92.jpg
Dataset\可回收物_布制品\img_布条_134.jpg
Dataset\可回收物_布制品\img_布条_84.jpg
Dataset\可回收物_布制品\img_被子_213.jpg
Dataset\可回收物_打气筒\img_打气筒_98.jpg
Dataset\可回收物_拉杆箱\img_拉杆箱_146.jpg
Dataset\可回收物_拉杆箱\img_拉杆箱_352.jpg
Dataset\可回收物_易拉罐\img1_易拉罐_185.jpg
Dataset\可回收物_望远镜\img_望远镜_199.jpg
Dataset\可回收物_木制切菜板\img_木制切菜板_134.jpg
Dataset\可回收物_木制切菜板\img_木制切菜板_26.jpg
Dataset\可回收物_木制切菜板\img_木制切菜板_57.jpg
Dataset\可回收物_木质梳子\img_木质梳子_10.jpg
Dataset\可回收物_木质梳子\img_木质梳子_348.jpg
Dataset\可回收物_桌子\img_桌子_328.jpg
Dataset\可回收物_泡沫板\img_泡沫板_20.jpg
Dataset\可回收物_泡沫板\img_泡沫板_212.jpg
Dataset\可回收物_泡沫板\img_泡沫板_325.jpg
Dataset\可回收物_泡沫板\img_白色泡沫板_125.jpg
Dataset\可回收物_泡沫板\img_白色泡沫板_133.jpg
Dataset\可回收物_泡沫板\img_白色泡沫板_209.jpg
Dataset\可回收物_泡沫板\img_白色泡沫板_279.jpg
Dataset\可回收物_泡沫板\img_白色泡沫板_74.jpg
Dataset\可回收物_泡沫板\img_白色泡沫板_80.jpg
Dataset\可回收物_泡沫板\img_白色泡沫板_94.jpg
Dataset\可回收物_泡沫板\img_白色泡沫板_98.jpg
Dataset\可回收物_灭火器\img_灭火器_139.jpg
Dataset\可回收物_灭火器\img_灭火器_229.jpg
Dataset\可回收物_灭火器\img_灭火器_238.jpg
Dataset\可回收物_灭火器\img_灭火器_269.jpg
Dataset\可回收物_灭火器\img_灭火器_66.jpg
Dataset\可回收物_热水瓶\img_热水瓶_113.jpg
Dataset\可回收物_热水瓶\img_热水瓶_217.jpg
Dataset\可回收物_热水瓶\img_热水瓶_234.jpg
Dataset\可回收物_电动剃须刀\img_电动剃须刀_52.jpg
Dataset\可回收物_电子秤\img_电子秤_137.jpg
Dataset\可回收物_电子秤\img_电子秤_18.jpg
Dataset\可回收物_电子秤\img_电子秤_320.jpg
Dataset\可回收物_电子秤\img_电子秤_64.jpg
Dataset\可回收物_电熨斗\img_电熨斗_113.jpg
Dataset\可回收物_电熨斗\img_电熨斗_123.jpg
Dataset\可回收物_电熨斗\img_电熨斗_196.jpg
Dataset\可回收物_电熨斗\img_电熨斗_95.jpg
Dataset\可回收物_电磁炉\img_电磁炉_14.jpg
Dataset\可回收物_电磁炉\img_电磁炉_282.jpg
Dataset\可回收物_电磁炉\img_电磁炉_35.jpg
Dataset\可回收物_电路板\img_电路板_102.jpg
Dataset\可回收物_电路板\img_电路板_125.jpg
Dataset\可回收物_电路板\img_电路板_147.jpg
Dataset\可回收物_电路板\img_电路板_166.jpg
Dataset\可回收物_电路板\img_电路板_215.jpg
Dataset\可回收物_电路板\img_电路板_73.jpg
Dataset\可回收物_电风扇\img_电风扇_132.jpg
Dataset\可回收物_电风扇\img_电风扇_315.jpg
Dataset\可回收物_电饭煲\img_电饭煲_191.jpg
Dataset\可回收物_盘子\img_盘子_119.jpg
Dataset\可回收物_盘子\img_盘子_145.jpg
Dataset\可回收物_盘子\img_盘子_158.jpg
Dataset\可回收物_盘子\img_盘子_40.jpg
Dataset\可回收物_碗\img_碗_393.jpg
Dataset\可回收物_碗\img_碗_533.jpg
Dataset\可回收物_碗\img_碗_90.jpg
Dataset\可回收物_箱子\img_保险箱_111.jpg
Dataset\可回收物_箱子\img_保险箱_242.jpg
Dataset\可回收物_箱子\img_烤箱_114.jpg
Dataset\可回收物_衣架\img_衣架_111.jpg
Dataset\可回收物_衣架\img_衣架_179.jpg
Dataset\可回收物_衣架\img_衣架_20.jpg
Dataset\可回收物_衣架\img_衣架_22.jpg
Dataset\可回收物_裙子\img_围裙_95.jpg
Dataset\可回收物_计算器\img_计算器_202.jpg
Dataset\可回收物_计算器\img_计算器_213.jpg
Dataset\可回收物_计算器\img_计算器_257.jpg
Dataset\可回收物_计算器\img_计算器_46.jpg
Dataset\可回收物_订书机\img_订书机_70.jpg
Dataset\可回收物_话筒\img1_话筒_109.jpg
Dataset\可回收物_话筒\img_话筒_14.jpg
Dataset\可回收物_话筒\img_话筒_16.jpg
Dataset\可回收物_话筒\img_话筒_28.jpg
Dataset\可回收物_话筒\img_话筒_60.jpg
Dataset\可回收物_轮胎\img_轮胎_142.jpg
Dataset\可回收物_遥控器\img_电视遥控器_29.jpg
Dataset\可回收物_钥匙\img_旧电子车钥匙_50.jpg
Dataset\可回收物_铁丝球\img_铁丝球_41.jpg
Dataset\可回收物_键盘\img_键盘_249.jpg
Dataset\可回收物_镊子\img_镊子_124.jpg
Dataset\可回收物_镊子\img_镊子_14.jpg
Dataset\可回收物_镊子\img_镊子_142.jpg
Dataset\可回收物_镊子\img_镊子_147.jpg
Dataset\可回收物_镊子\img_镊子_160.jpg
Dataset\可回收物_镊子\img_镊子_163.jpg
Dataset\可回收物_镊子\img_镊子_17.jpg
Dataset\可回收物_镊子\img_镊子_173.jpg
Dataset\可回收物_镊子\img_镊子_238.jpg
Dataset\可回收物_镊子\img_镊子_257.jpg
Dataset\可回收物_镊子\img_镊子_33.jpg
Dataset\可回收物_镊子\img_镊子_47.jpg
Dataset\可回收物_镊子\img_镊子_51.jpg
Dataset\可回收物_镊子\img_镊子_61.jpg
Dataset\可回收物_镊子\img_镊子_79.jpg
Dataset\可回收物_镊子\img_镊子_83.jpg
Dataset\可回收物_雨伞\img_雨伞_110.jpg
Dataset\可回收物_雨伞\img_雨伞_18.jpg
Dataset\可回收物_鼠标\img_鼠标_16.jpg
Dataset\有害垃圾_太阳能电池\img_电池板_223.jpg
Dataset\有害垃圾_太阳能电池\img_电池板_30.jpg
Dataset\有害垃圾_太阳能电池\img_电池板_38.jpg
Dataset\有害垃圾_太阳能电池\img_电池板_73.jpg
Dataset\有害垃圾_灯\img_LED灯泡_144.jpg
Dataset\有害垃圾_灯\img_玻璃灯管_11.jpg
Dataset\有害垃圾_灯\img_玻璃灯管_25.jpg
Dataset\有害垃圾_灯\img_玻璃灯管_46.jpg
Dataset\有害垃圾_灯\img_玻璃灯管_70.jpg
Dataset\有害垃圾_电池\img_电池_11.jpg
Dataset\有害垃圾_电池\img_电池_130.jpg
Dataset\有害垃圾_电池\img_电池_136.jpg
Dataset\有害垃圾_电池\img_电池_407.jpg
Dataset\有害垃圾_电池\img_电池_702.jpg
Dataset\有害垃圾_电池\img_电池_86.jpg
Dataset\有害垃圾_纽扣电池\img_纽扣电池_161.jpg
Dataset\有害垃圾_纽扣电池\img_纽扣电池_3.jpg
Dataset\有害垃圾_胶水\img_胶水_161.jpg
Dataset\有害垃圾_胶水\img_胶水_85.jpg
Dataset\有害垃圾_药品包装\img_药品包装_119.jpg
Dataset\有害垃圾_药品包装\img_药品包装_179.jpg
Dataset\有害垃圾_药品包装\img_药品包装_198.jpg
Dataset\有害垃圾_药品包装\img_药品包装_212.jpg
Dataset\有害垃圾_药品包装\img_药品包装_239.jpg
Dataset\有害垃圾_药品包装\img_药品包装_24.jpg
Dataset\有害垃圾_药品包装\img_药品包装_330.jpg
Dataset\有害垃圾_药品包装\img_药品包装_378.jpg
Dataset\有害垃圾_药品包装\img_药品包装_474.jpg
Dataset\有害垃圾_药品包装\img_药品包装_509.jpg
Dataset\有害垃圾_药品包装\img_药品包装_647.jpg
Dataset\有害垃圾_药品包装\img_药品包装_661.jpg
Dataset\有害垃圾_药品包装\img_药品包装_683.jpg
Dataset\有害垃圾_药品包装\img_药品包装_686.jpg
Dataset\有害垃圾_药品包装\img_药品包装_92.jpg
Dataset\有害垃圾_蓄电池\img_蓄电池_16.jpg
Dataset\有害垃圾_蓄电池\img_蓄电池_167.jpg
Dataset\有害垃圾_蓄电池\img_蓄电池_240.jpg
Dataset\有害垃圾_蓄电池\img_蓄电池_292.jpg
Dataset\有害垃圾_蓄电池\img_蓄电池_61.jpg
Dataset\有害垃圾_蓄电池\img_蓄电池_80.jpg
